Start Insurance Buddy
Fetch policy details
My policy number is 13579
Give me my policy Summary
What is my premium amount
how many premiums
When is my policy expiring
Where is my nearest branch
Who is my Relationship Manager
When is my next premium due
When did I pay my last premium

13579, 707 

Start Insurance Buddy
Fetch claim details
My claim number is 800
what is my  claim status
last comments on my claim
where is my claim
what is the claims loss date



SUCCES FLOW 
=========
start insurance buddy

13579 Welcome to Insurance Buddy , I am your Personal  Insurance Assistant. I can fetch your policy details , Create a new Claim or Create a new Policy. What can I do for you today?

fetch policy details

13579 ok Please provide me your policy number

my policy number is 13579

I can see that you have a policy with CG Life Company What details can I fetch regarding your policy ? Say HELP  to listen to all the Policy options 

give me my policy summary

You have an endowment plan that covers you and your spouse. This plan gives you coverage for death and also covers any terminal illness. KIndly note that there is an exclusion for pre-exisitng heart disease. I can also tell your about your Policy  start date ,  expiry  date or the premium details.

what is my premium amount

Your policy premium is 6500 dollars and the due date is 27th December 2019 Are you interested in knowing how many premiums you have paid so far ?

how many premiums

You have paid 3 premiums as of today while your Policy commenced on 12th of Febuary 2018 I can also tell you when the policy is expiring so that you can renew it on time.

when is my policy expiring

Your Policy expires on 12th of Febuary 2019 In case you want to know the nearest branch , I can find that for you.

where is my nearest branch

Your branch address is 703 B Street Marysville, CA 95901  or  feel free to  call us at 1800 0101 0202 And by the way , would you like to know your Relationship manager?

who is my relationship manager

Your Relationship Manager is John Doe and you can meet him at your local branch. I think it will help if I can tell you when is your next premium due . What do you think ?

when is my next premium due

Your next premium due date is on 27th December 2019  with Amount of 2700 Dollars . Do you want to know When did you pay my last premium ?

when did i pay my last premium

Your last payment was on 27 May 2018  for an amount of 2700 dollars which was done via the internet banking facility Would yoou also like to know your premium amount?
