==============
CREATE A CLAIM 
==============

User : start insurance buddy
Alexa : <Short audio> Welcome to Insurance Buddy , I am your Personal  Insurance Assistant. I can Create a new Policy , Create a new Claim , Fetch you Claim details or Fetch your Policy Details . 
        What can I do for you today?
User : create a new claim
Alexa : Pin pointing your location and checking your records with us
<Short audio>We received a notification from your Cars telematics Device that you have had an accident Is anyone Injured
User : No
Alexa :I am glad to hear that you are ok Mr Shiv We have identified the current location of your car We have informed Local Police about the accident The Photos sent by Drone will help us assess the situation and help us take our next course of action
User : Yes
Alexa :<Short audio> We have received photos from the drone We have analysed the intensity of the damage. would you like to tow the vehicle? Can we go ahead and book a tow truck...?
User : Yes
Alexa :Booking a tow truck for you to facilitate your appointments I also have booked a car to take you to your destination Dont worry about your car
<Short audio>Your tow truck has arrived Please hand over keys of the damaged vehicle with the tow truck driver Can we proceed ... ?
User : Yes
Alexa :<Short audio> An alternate car has arrived for your convenience Please proceed Mr Shiv , Did you get into the car
User : Yes
Alexa :We have raised a claim on your behalf and details have been sent to your email We will keep you posted on the status of your car As regards to claim Thank you from Insurance Buddy , take care <Short audio>

==============
CREATE A POLICY
===============
User : start insurance buddy
Alexa : <Short audio> Welcome to Insurance Buddy , I am your Personal  Insurance Assistant. I can Create a new Policy , Create a new Claim , Fetch you Claim details or Fetch your Policy Details .
        What can I do for you today?
User : new policy
Alexa : ok We see you are in a MERCEDES Car Showroom and conducted a payment transaction <Short audio> Have you bought a new car
User : yes
Alexa : <Short audio>Congratulations on your new Mercedes S Class We are aware that your car comes with a pre-installed Telematics device along with state-of-the-art safety features Shall i go ahead and get the insurance quote for your new car...?
User : yes
Alexa : For fetching the policy details I would need your consent to get access to your personal records Can i fetch your details....?
User : yes
Alexa : Fetching your details<Short audio>I see from your health records that you are on medication for hypertension Thankfully your driving record has come out clean Do you want me to proceed to the generation of quote Can we proceed ... ?
User : yes
Alexa : <Short audio>The quote is ready The base premium is ... 1400 dollars there are additional features you can opt for Do you need Break down rescue cover for an additional charge of 90 dollars
User : yes
Alexa : Do you need Replacement lock cover for additional charge of 80 dollars
User : yes
Alexa : <Short audio>Your final premiums including taxes is 1580 dollars annually Shall we proceed for payment...?
User : yes
Alexa : Can i continue using your default credit card
User : yes
Alexa : To authenticate your payment Please place your thumb on the phone and Say Yes to proceed
User : yes
Alexa : Authenticating your finger print <Short audio> The payment is successful<Short audio>Congratulations on your policy Your car insurance policy number is PL102312 Physical copy of your insurance policy documents will reach you within 5 - 7 working days

====================
FETCH POLICY DETAILS 
=====================
start insurance buddy

Welcome to Insurance Buddy , I am your Personal  Insurance Assistant. I can fetch your policy details , Create a new Claim or Create a new Policy. What can I do for you today?

fetch policy details

ok Please provide me your policy number

my policy number is 13579

I can see that you have a policy with CG Life Company What details can I fetch regarding your policy ? Say HELP  to listen to all the Policy options 

give me my policy summary

You have an endowment plan that covers you and your spouse. This plan gives you coverage for death and also covers any terminal illness. KIndly note that there is an exclusion for pre-exisitng heart disease. I can also tell your about your Policy  start date ,  expiry  date or the premium details.

what is my premium amount

Your policy premium is 6500 dollars and the due date is 27th December 2019 Are you interested in knowing how many premiums you have paid so far ?

how many premiums

You have paid 3 premiums as of today while your Policy commenced on 12th of Febuary 2018 I can also tell you when the policy is expiring so that you can renew it on time.

when is my policy expiring

Your Policy expires on 12th of Febuary 2019 In case you want to know the nearest branch , I can find that for you.

where is my nearest branch

Your branch address is 703 B Street Marysville, CA 95901  or  feel free to  call us at 1800 0101 0202 And by the way , would you like to know your Relationship manager?

who is my relationship manager

Your Relationship Manager is John Doe and you can meet him at your local branch. I think it will help if I can tell you when is your next premium due . What do you think ?

when is my next premium due

Your next premium due date is on 27th December 2019  with Amount of 2700 Dollars . Do you want to know When did you pay my last premium ?

when did i pay my last premium

Your last payment was on 27 May 2018  for an amount of 2700 dollars which was done via the internet banking facility Would yoou also like to know your premium amount?


====================
FETCH CLAIM DETAILS 
====================
Start Insurance Buddy
Fetch claim details
My claim number is 831
what is my  claim status
last comments on my claim
where is my claim
what is the claims loss date