{
  "translation": {
    "boolReprompt" : "Please say Yes or No",
    "boolPrompt" : "You have to answer with yes or no.",
    "welcomeMsg1" : "Welcome to Insurance Buddy , I am your Personal  Insurance Assistant.",
    "welcomeMsg2" : "I can Create a new Policy , Create a new  Claim , Fetch you Claim details or Fetch your  Policy Details   .  What  can I do  for you today?",
    "fileAClaim" : "File  an insurance Claim ",
    "orAPolicy" : "or Purchase a  New Insurance Policy",
    "errorMsg" : "oops something wen wrong , Please try again",
    "helpPolicy" : "I can help you with your policy details. I can get you different information such as the Premium Details , Premium Due date, Frequency of payment , Last payment , No. of premiums paid , Expiry date , Policy Benefits , Your local branch address, Contact person , Email  policy details or premium details or  premium certificate . Please let me know what you need.    ",
    "ThankYouFromInsuranceBuddy" : "Thank you from Insurance Buddy , take care ",
    "BigThankYou" : "A Big Thank you",
    "WeSorry" : "I am sorry, ",
    "contactCustomerSupport" : "We do have an offline purchase option  .  Please call our Call center 24 by 7 at  1800 5500 2200 ",
    "cardTitle" : "Insurance Buddy",
    "claim" : "claim",
    "policy" : "policy",
    "claimPolicyDef" : "Claim - an application for compensation under the terms of an insurance policy. \n\n  Policy - a written agreement for insurance between an insurance company and a person who wants cover from unforeseen incident.",
    "ok" : "ok",

    "FETCHCLAIMDETAILS" :"",
    "ClaimWelcomeP1":"I was able to fetch your claim details it is still in open status",
    "ClaimWelcomeP2":"What details can I fetch regarding your claim ? Say HELP  to listen to all the Claim options",
    "GiveMeClaimNumber":"Please provide me your claim number",
    "ClaimStatusOptions":"I can also tell your about the last comments on the claim",
    "LastCommentOptions":"I can also tell you the Loss Date of the Claim",
    "LossDateOptions":"I can also tell you the No of Invoices generated so far ",
    "NoOfInvoicesOptions":"I can also tell you the department you claim is residing in",
    "LastDepartmentOptions":"",
    

    "FETCHPOLICYDETAILS" :"",
    "policyDetails" : "policyDetails",
    "GiveMePolicyNumber" : "Please provide me your policy number",
    "fetchPolicy" : "policydetails",
    "PolicyWelcomeP1" : "I can see that you have a policy with ",
    "PolicyWelcomeP2" :"What details can I fetch regarding your policy ? Say HELP  to listen to all the Policy options ",    
    "PolicySummaryOptions":"I can also tell your about your Policy  start date ,  expiry  date or the premium details.",
    "NextPremium1": "Your next premium due date is on ",
    "NextPremium2": "with Amount of Dollars",
    "NextPremiumOptions" : "Do you want to know When did you pay my last premium ?",
    "LastPremium" : "Your last payment was on ",
    "LastPremium2" :"  for an amount of ",
    "LastPremium3" :" dollars which was done via the internet banking facility ",
    "LastPremiumOptions" : "Would yoou also like to know your premium amount?",
    "PremiumAmount" : "Your policy premium is ",
    "PremiumAmount2": " dollars  and the due date is 27th December 2019",
    "PremiumAmountOptions" : "Are you interested in knowing how many premiums you have paid so far ?",
    "HowManyPremiums" : "You have paid",
    "HowManyPremiums2" :" premiums as of today while your Policy commenced on 12th of Febuary 2018",
    "HowManyPremiumsOptions" : "I can also tell you when the policy is expiring so that you can renew it on time.",
    "PolicyExpiry" : "Your Policy expires on ",
    "PolicyExpiryOptions" : "In case you want to know the nearest branch , I can find that for you.",
    "NearestBranch":"Your  branch address is ",
    "NearestBranch2":" or  feel free to  call us at 1800 0101 0202 ",
    "NearestBranchOptions":"And by the way , would you like to know your Relationship manager?",
    "RelationshipManager":"Your Relationship Manager is ",
    "RelationshipManager2":" and you can meet him at your local branch.",
    "RelationshipManagerOptions":"I think it will help if I can tell you when is your next premium due . What do you think ?",
    "EmailPolicySummary":"<Music> An Email has been sent mailtoshiva@gmail.com with your Policy Details",
    "EmailPolicySummaryOptions":"I can also send you the Premium Summary",
    "EmailPremiumSummary":"<Music> An Email has been sent mailtoshiva@gmail.com with your Premium Summary",
    "EmailPremiumSummaryOptions":"How about the premium certificate..I guess I will mail that too <pause>",
    "EmailPremiumCertificate":"<Music> An Email has been sent <Customer Email> with your Premium Certificate",
    "EmailPremiumCertificateOptions":"Is there anything else with which I can help you? Please say HELP . If you wish to leave, please say GOODBYE    ",
    
    


    "NEWPOLICY" :"",
    "InMercShowroom" : "We see you are in a MERCEDES Car Showroom and conducted a payment transaction",
    "DidYouBuyaCar" : "Have you bought a new car",
    "congratsOnMerc" : "Congratulations on your new Mercedes S Class ",
    "hasPreinstalledTelematics" : "We are aware that your car comes with a pre-installed Telematics device along with state-of-the-art safety features",
    "shallIGetTheQuote" : "Shall i go ahead and get the  insurance quote for  your new car...? ",
    "congrats" : "Congratulations...!",
    "getPermissionToAccessDetails" : "For fetching the policy details  I would need your consent to get access to your personal records ",
    "canWefetchDetails" : "Can i fetch  your details....? ",
    "healthReport" : "I see from your  health records  that you are on medication for  hypertension ",
    "drivingReport" : "Thankfully your driving record has come out clean",
    "proceedToGetQuote" : "Do you want me to proceed to the generation of quote",
    "reportDetails" : "Report Details ?",
    "noPolicywithoutAuthentication" : "I am sorry" ,
    "quoteReady" : "The quote is ready",
    "basePremiumIs" : "The base premium is ...",
    "dollars" : "  dollars ",
    "additionalFeaturesYouCanOpt" : " there are additional features you can opt for",
    "BreakDownResuce" : " Do you need Break down rescue cover for an additional charge of 90 dollars",
    "Replacementlockcover" : "Do you need Replacement lock cover  for additional charge of  80 dollars ",
    "finalPremium" : "Your final premiums  including taxes  is",
    "annually" : "    annually  ",
    "proceedPayment" : " Shall we proceed for  payment...?",
    "useDefaultCreditCard" : "Can i continue using your default credit card ",
    "placefingerforProceeding" : "To authenticate your payment" ,
    "yesToProceed" : "Please place your thumb on the phone and Say Yes to  proceed",
    "noPaymentNoPolicy" : "You cannot buy a policy without a authentication the payment",
    "AuthenticatingFingerPrint" : "Authenticating your finger print",
    "paymentSuccessful" : "The payment is successful",
    "congratsOnPolicy" : "  Congratulations on your policy   ",
    "yourPolicyNumberIs" : "  Your car insurance policy number is   ",
    "physicalCopy" : " Physical copy of  your insurance policy documents will reach you within 5 - 7 working days   ",
    "FetchingYourDetails": "Fetching your details",
    
    
    "NEWCLAIM":"",
    "getLocation" : "Pin pointing your location and checking your records with us  ",
    "accidentNotification" : "We received a notification from your Cars telematics   Device  that you have had an accident",
    "IsAnyoneInjured" : "Is anyone Injured ",
    "DoYouNeedAnAmbulance" : "Do you need an Ambulance",
    "GladYouAreOk" : "I am glad to hear that you are ok ",
    "MrShiv" : " Mr Shiv ",
    "pinPointingYourCar" : " We have identified the current location of your car",
    "InformedPoliceAndSendingDrone" : " We have informed Local Police about the accident" ,
    "PhotosSentHelpInvestigation" : "The Photos sent by Drone will help us assess the situation and help us take our next course of action",
    "DroneArrived" : " The Drone has arrived ",
    "droneTakePictures" : " It would take pictures of the accident ",
    "canWeTakePictures" : " Can  it take pictures of the accident to help us in our investigation ?",
    "BookedAmbulance" : "We have booked an ambulance",
    "AmbulanceCarOntheWaay" : "Ambulance and our team are on their way to reach you ",
    "recievedPhotosFromDrone" : "We have received photos from the drone ",
    "assessedSituation" : " We have analysed the intensity of the damage. would you like to tow the vehicle? ",
    "canWeBookTowTruck" : " Can we go ahead and book a tow truck...?" ,
    "BookingTowTruck" : "Booking the tow Truck...",
    "SendingPerson" : "We are sending a person to inspect the vehicle",
    "takeFewMinutes" : "Please note it might take few minutes...",
    "bookingaTowTruck" : "Booking a tow truck for you",
    "bookingUber" : "to facilitate your appointments  I also have booked a  car to take you to your destination ",
    "dontWorryAbouttheCar" : " Dont  worry about your  car" ,
    "yourTowTruckArrived" : "Your tow truck has arrived ",
    "dontForgetCarKeys" : "Please hand over keys of the damaged vehicle with the tow truck driver",
    "canWeProceed" : " Can we proceed ... ? ",
    "uberHasArrived" : "An alternate car has arrived for your convenience",
    "didYouGetIntoTheCar" : "Mr Shiv , Did you get into the car",
    "sentClaimDetailstoEmail" : "We have raised a claim on your behalf and  details have been sent to your email ",
    "keepPostedOnCar" : " We will keep you posted on the status of your car ",
    "keepPostedOnClaim" :  " As regards to claim ",
    "PleaseProceed" : "Please proceed",
    "getIntoTheCar" : "Please get into the car to safely reach your destination",
        

    "WELCOME_ARRAY": [
      "Welcome",
      "Hey",
      "Hello" 
    ]
  }
}