{
  "translation": {
    "boolReprompt" : "Please say Yes or No",
    "boolPrompt" : "You have to answer with yes or no.",
    "welcomeMsg1" : "Welcome to  Insurance Buddy",
    "welcomeMsg2" : "What do you want to do ",
    "fileAClaim" : "File  an insurance Claim ",
    "orAPolicy" : "or Purchase a  New Insurance Policy",
    "claimPolicyDef" : "Claim - an application for compensation under the terms of an insurance policy. \n\n  Policy - a written agreement for insurance between an insurance company and a person who wants cover from unforeseen incident.",
    "contactCustomerSupport" : "We do have an offline purchase option  .  Please call our Call center 24 by 7 at  1800 5500 2200 ",
    "cardTitle" : "Insurance Buddy",
    "getLocation" : "Pin pointing your location and checking your records with us  ",
    "accidentNotification" : "We received a notification from your Cars telematics   Device  that you have had an accident",
    "IsAnyoneInjured" : "Is anyone Injured ",
    "claim" : "claim",
    "policy" : "policy",
    "ok" : "ok",
    "InMercShowroom" : "We see you are in a MERCEDES Car Showroom and conducted a payment transaction",
    "DidYouBuyaCar" : "Have you bought a new car",
    "DoYouNeedAnAmbulance" : "Do you need an Ambulance",
    "GladYouAreOk" : "I am glad to hear that you are ok ",
    "MrShiv" : " Mr Shiv ",
    "pinPointingYourCar" : " We have identified the current location of your car",
    "InformedPoliceAndSendingDrone" : " We have informed Local Police about the accident" ,
    "PhotosSentHelpInvestigation" : "The Photos sent by Drone will help us assess the situation and help us take our next course of action",
    "DroneArrived" : " The Drone has arrived ",
    "droneTakePictures" : " It would take pictures of the accident ",
    "canWeTakePictures" : " Can  it take pictures of the accident to help us in our investigation ?",
    "BookedAmbulance" : "We have booked an ambulance",
    "AmbulanceCarOntheWaay" : "Ambulance and our team are on their way to reach you ",
    "recievedPhotosFromDrone" : "We have received photos from the drone ",
    "assessedSituation" : " We have analysed the intensity of the damage. would you like to tow the vehicle? ",
    "canWeBookTowTruck" : " Can we go ahead and book a tow truck...?" ,
    "BookingTowTruck" : "Booking the tow Truck...",
    "SendingPerson" : "We are sending a person to inspect the vehicle",
    "takeFewMinutes" : "Please note it might take few minutes...",
    "bookingaTowTruck" : "Booking a tow truck for you",
    "bookingUber" : "to facilitate your appointments  I also have booked a  car to take you to your destination ",
    "dontWorryAbouttheCar" : " Dont  worry about your  car" ,
    "yourTowTruckArrived" : "Your tow truck has arrived ",
    "dontForgetCarKeys" : "Please hand over keys of the damaged vehicle with the tow truck driver",
    "canWeProceed" : " Can we proceed ... ? ",
    "uberHasArrived" : "An alternate car has arrived for your convenience",
    "didYouGetIntoTheCar" : "Mr Shiv , Did you get into the car",
    "sentClaimDetailstoEmail" : "We have raised a claim on your behalf and  details have been sent to your email ",
    "keepPostedOnCar" : " We will keep you posted on the status of your car ",
    "keepPostedOnClaim" :  " As regards to claim ",
    "ThankYouFromInsuranceBuddy" : "Thank you from Insurance Buddy ",
    "BigThankYou" : "A Big Thank you",
    "PleaseProceed" : "Please proceed",
    "getIntoTheCar" : "Please get into the car to safely reach your destination",
    "WeSorry" : "We are sorry",
    "congratsOnMerc" : "Congratulations on your new Mercedes S Class ",
    "hasPreinstalledTelematics" : "We are aware that your car comes with a pre-installed Telematics device along with state-of-the-art safety features",
    "shallIGetTheQuote" : "Shall i go ahead and get the  insurance quote for  your new car...? ",
    "congrats" : "Congratulations...!",
    "getPermissionToAccessDetails" : "For fetching the policy details  I would need your consent to get access to your personal records ",
    "canWefetchDetails" : "Can i fetch  your details....? ",
    "healthReport" : "I see from your  health records  that you are on medication for  hypertension ",
    "drivingReport" : "Thankfully your driving record has come out clean",
    "proceedToGetQuote" : "Do you want me to proceed to the generation of quote",
    "reportDetails" : "Report Details ?",
    "noPolicywithoutAuthentication" : "I am sorry" ,
    "quoteReady" : "The quote is ready",
    "basePremiumIs" : "The base premium is ...",
    "dollars" : "  dollars ",
    "additionalFeaturesYouCanOpt" : " there are additional features you can opt for",
    "BreakDownResuce" : " Do you need Break down rescue cover for an additional charge of 90 dollars",
    "Replacementlockcover" : "Do you need Replacement lock cover  for additional charge of  80 dollars ",
    "finalPremium" : "Your final premiums  including taxes  is",
    "annually" : "    annually  ",
    "proceedPayment" : " Shall we proceed for  payment...?",
    "useDefaultCreditCard" : "Can i continue using your default credit card ",
    "placefingerforProceeding" : "To authenticate your payment" ,
    "yesToProceed" : "Please place your thumb on the phone and Say Yes to  proceed",
    "noPaymentNoPolicy" : "You cannot buy a policy without a authentication the payment",
    "AuthenticatingFingerPrint" : "Authenticating your finger print",
    "paymentSuccessful" : "The payment is successful",
    "congratsOnPolicy" : "  Congratulations on your policy   ",
    "yourPolicyNumberIs" : "  Your car insurance policy number is   ",
    "physicalCopy" : " Physical copy of  your insurance policy documents will reach you within 5 - 7 working days   ",
    "FetchingYourDetails": "Fetching your details",
    
    
    "WELCOME_ARRAY": [
      "Welcome",
      "Hey",
      "Hello" 
    ]
  }
}