{
  "translation": {
    "boolReprompt" : "कृपया हाँ या नहीं कहें",
    "boolPrompt" : "आपको हाँ या नहीं के साथ जवाब देना होगा",
    "welcomeMsg1" : "बीमा मित्रा में आपका स्वागत है ?",
    "welcomeMsg2" : "ब आप क्या करना चाहते हैं ?",
    "fileAClaim" :  "बीमा दावा दायर करें?",
    "orAPolicy" : "या एक नई बीमा पॉलिसी खरीदें?",
    "claimPolicyDef" :  "दावा - बीमा पॉलिसी की शर्तों के तहत मुआवजे के लिए आवेदन। \n\n नीति - बीमा कंपनी के बीच बीमा के लिए एक लिखित समझौता और एक व्यक्ति जो अप्रत्याशित घटना से कवर करना चाहता है",
    "contactCustomerSupport" : "हमारे पास ऑफ़लाइन खरीदारी विकल्प है। कृपया 1800 5500 2200 पर हमारे कॉल सेंटर 24 * 7 पर कॉल करें",
    "cardTitle" : "बीमा मित्रा",
    "getLocation" : "पिन अपने स्थान को इंगित करें और हमारे साथ अपने रिकॉर्ड की जांच करें",
    "accidentNotification" : "हमें आपकी कार टेलीमैटिक्स डिवाइस से एक अधिसूचना मिली है कि आपको दुर्घटना हुई है",
    "IsAnyoneInjured" : "क्या कोई घायल है",
    "claim" : "claim",
    "policy" : "policy",
    "ok" : "ठीक",
    "InMercShowroom" : "हमें लगता है कि आप एक Mercedes कार शोरूम में हैं और भुगतान लेनदेन किया है",
    "DidYouBuyaCar" : "क्या आपने एक नई कार खरीदी है",
    "DoYouNeedAnAmbulance" :  "क्या आपको एम्बुलेंस चाहिए",
    "GladYouAreOk" : "मुझे यह सुनकर खुशी हो रही है कि आप ठीक हैं",
    "MrShiv" : "श्री शिव",
    "pinPointingYourCar" :  "हमने आपकी कार के वर्तमान स्थान की पहचान की है",
    "InformedPoliceAndSendingDrone" : "हमने दुर्घटना के बारे में स्थानीय पुलिस को सूचित किया है, एक ड्रोन आपके स्थान पर जा रहा है ...",
    "PhotosSentHelpInvestigation" :  "ड्रोन द्वारा भेजी गई तस्वीरें हमें स्थिति का आकलन करने में मदद करेंगी और हमें अपना अगला कार्यवाही करने में मदद करेंगी",
    "DroneArrived" : "ड्रोन आ गया है",
    "droneTakePictures" : "यह दुर्घटना की तस्वीरें ले जाएगा",
    "canWeTakePictures" : "क्या हमारी जांच में हमारी मदद करने के लिए दुर्घटना की तस्वीरें ले सकती हैं?",
    "BookedAmbulance" : "हमने एक एम्बुलेंस बुक किया है",
    "AmbulanceCarOntheWaay" :  "एम्बुलेंस और हमारी टीम आप तक पहुंचने के रास्ते पर हैं",
    "recievedPhotosFromDrone" : "हमें ड्रोन से तस्वीरें मिली हैं",
    "assessedSituation" : "हमने नुकसान की तीव्रता का विश्लेषण किया है। क्या आप वाहन को टॉव करना चाहते हैं?",
    "canWeBookTowTruck" : "क्या हम एक टॉव ट्रक बुक कर सकते हैं ...?",
    "BookingTowTruck" :  "टॉव ट्रक की बुकिंग प्रगति पर है ...",
    "SendingPerson" : "हम वाहन क्षति का निरीक्षण करने के लिए एक व्यक्ति भेज रहे हैं",
    "takeFewMinutes" :"कृपया ध्यान दें कि इसमें कुछ मिनट लग सकते हैं ...",
    "bookingaTowTruck" : "टॉव ट्रक की बुकिंग प्रगति पर है ...",
    "bookingUber" : "आपकी नियुक्तियों को सुविधाजनक बनाने के लिए मैंने आपको अपने गंतव्य पर ले जाने के लिए एक कार भी बुक की है",
    "dontWorryAbouttheCar" : "अपनी कार के बारे में चिंता न करें, हम इसका ख्याल रखेंगे",
    "yourTowTruckArrived" : "आपका टॉ ट्रक आ गया है",
    "dontForgetCarKeys" :  "टॉव ट्रक चालक के साथ क्षतिग्रस्त वाहन की चाबियाँ सौंपें",
    "canWeProceed" : " क्या हम आगे बढ़ सकते हैं ... ?",
    "uberHasArrived" : "आपकी सुविधा के लिए एक वैकल्पिक कार आ गई है",
    "didYouGetIntoTheCar" :  "श्री शिव, मुझे उम्मीद है कि आप कार में बैठे हैं",
    "sentClaimDetailstoEmail" :  "हमने आपकी ओर से बीमा दावा किया है और विवरण आपके ईमेल पर भेजे गए हैं",
    "keepPostedOnCar" : "हम आपको आपकी कार की स्थिति पर तैनात रखेंगे",
    "keepPostedOnClaim" :  "बीमा दावा के संबंध में, हम आपको अद्यतन रखेंगे",
    "ThankYouFromInsuranceBuddy" :  "बीमा मित्रा से धन्यवाद",
    "BigThankYou" : "बहुत - बहुत धन्यवाद",
    "PleaseProceed" : "कृपया आगे बढ़े",
    "getIntoTheCar" : "कृपया अपने गंतव्य तक सुरक्षित रूप से पहुंचने के लिए कार में आएं",
    "WeSorry" : "हमें खेद है, कुछ गड़बड़ हुई ..... कृपया पुनः प्रयास करें",
    "congratsOnMerc" : "आपकी नई Mercedes S Class पर बधाई",
    "hasPreinstalledTelematics" : "हम जानते हैं कि आपकी कार पूर्व-स्थापित टेलीमैटिक्स डिवाइस के साथ अत्याधुनिक सुरक्षा सुविधाओं के साथ आता है",
    "shallIGetTheQuote" : "क्या मैं आगे बढ़ूं और अपनी नई कार के लिए बीमा उद्धरण प्राप्त करूं ...?",
    "congrats" :  "बधाई...!",
    "getPermissionToAccessDetails" : "पॉलिसी विवरण लाने के लिए मुझे आपके व्यक्तिगत रिकॉर्ड, ड्राइविंग और स्वास्थ्य विवरण प्राप्त करने के लिए आपकी सहमति की आवश्यकता होगी",
    "canWefetchDetails" : "क्या मैं आपका विवरण प्राप्त कर सकता हूं ....?",
    "healthReport" : "मैं आपके स्वास्थ्य रिकॉर्ड से देखता हूं कि आप उच्च रक्तचाप High BP के लिए दवा पर हैं, कृपया ध्यान दें कि अतिरिक्त शुल्क होंगे",
    "drivingReport" : "शुक्र है कि आपका ड्राइविंग रिकॉर्ड साफ है ",
    "proceedToGetQuote" : "क्या आप चाहते हैं कि मैं उद्धरण निर्माण पर आगे बढ़ूं ...?",
    "reportDetails" : "विवरण की रिपोर्ट करें?",
    "noPolicywithoutAuthentication" : "मुझे खेद है, आपके विवरण के बिना पॉलिसी नहीं बनाई जा सकती ..",
    "quoteReady" : "उद्धरण तैयार है, और इसके विवरण इस प्रकार हैं",
    "basePremiumIs" : "मूल प्रीमियम है ...",	
    "dollars" :  "डॉलर",
    "additionalFeaturesYouCanOpt" : "कुछ अतिरिक्त विशेषताएं हैं जिन्हें आप चुन सकते हैं",
    "BreakDownResuce" : "क्या आपको 90 डॉलर के अतिरिक्त शुल्क के लिए ब्रेक डाउन बचाव कवर की आवश्यकता है",
    "Replacementlockcover" : "क्या आपको 80 डॉलर के अतिरिक्त शुल्क के लिए   लॉक मरम्मत या प्रतिस्थापन कवर की आवश्यकता है",
    "finalPremium" : "करों सहित आपके कुल प्रीमियम .....",
    "annually" : "सालाना",
    "proceedPayment" : "क्या हम प्रीमियम भुगतान के लिए आगे बढ़ेंगे ...?",
    "useDefaultCreditCard" : "क्या मैं आपके डिफ़ॉल्ट क्रेडिट कार्ड का उपयोग जारी रख सकता हूं",
    "placefingerforProceeding" : "अपने भुगतान को प्रमाणित करने के लिए, कृपया अपने फोन पर फिंगर प्रिंट रीडर पर उंगली दबाएं",
    "yesToProceed" : "और आगे बढ़ने के लिए हाँ कहो",
    "noPaymentNoPolicy" : "आप भुगतान प्रमाणीकरण के बिना पॉलिसी नहीं खरीद सकते .....",
    "AuthenticatingFingerPrint" : "हम आपकी उंगली प्रिंट प्रमाणीकरण कर रहे हैं",
    "paymentSuccessful" : "भुगतान सफल है",
    "congratsOnPolicy" : "आपकी बीमा पॉलिसी पर बधाई ......!",
    "yourPolicyNumberIs" : "आपकी कार बीमा पॉलिसी संख्या है ...",
    "physicalCopy" :  "आपके बीमा पॉलिसी दस्तावेजों की भौतिक प्रति 5 - 7 कार्य दिवसों के भीतर आप तक पहुंच जाएगी",
    "FetchingYourDetails": "हम विवरण ला रहे हैं",
    
    
    "WELCOME_ARRAY": [
     "स्वागत हे",
      "अरे",
      "नमस्ते"
    ]
  }
}